<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate-Today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="first-banner">
        <div>
            <h1>
                Let's Help Those Who Are More In Need
            </h1>
            <p>
                They are in trouble, they need your help. As a human we should support them in their bad time. By your
                donation they will get financial and mental support in their bad time.
            </p>
            <a class="link-button" target="_blank"="https://www.linkedin.com/in/moksadul-momin-a112b7226/">Donate
                Now</a>

        </div>

    </section>
    <section class="second-banner">
        <div>
            <h1 class="donate-today">Donate Today</h1>
            <p>
                You can donate here as you like. Here everyone can donate. There is no fixed amount here. Here have some
                different types of ammount box, you can donate as your ability.
            </p>
        </div>

        <div class="amount">
            <div class="amount-one">
                <h2>100tk</h2>
            </div>
            <div class="amount-two">
                <h2>200tk</h2>
            </div>
            <div class="amount-3">
                <h2>500tk</h2>
            </div>
            <div class="amount-4">
                <h2>1000tk</h2>
            </div>
            <div class="amount-5">
                <h2>5000tk</h2>
            </div>
        </div>
        <hr>
        <h3 class="other-amount">Other Amount (Taka)</h3>
        <a class="second-link-button" target="_blank"
            href="https://www.linkedin.com/in/moksadul-momin-a112b7226/">Donate
            Now</a>
    </section>
    <section class="third-banner">
        <div class="donate-plan">
            <h1>
                Our Donate Plan
            </h1>
            <p>It is hearing that there are some bad people collecting money by our name and they are using the help
                banner. So be awar. We will take help from Bangladesh Military. Here we will give in three sectors and
                those are Food for a family, Shelter for a family and Education for a child. </p>
        </div>
        <div class="shelter-area">
            <div class="food-side">
                <img src="icons/food.png" alt="">
                <h3>Food For a Family</h3>
                <p>
                    Your donation will give food the helpless people. We will give food every family. Here we shall try
                    to
                    give food family wise because we will confirm how much family will get help by your donation.
                </p>
            </div>
            <div class="shelter-side">
                <img src="icons/shelter.png" alt="">
                <h3>
                    Shelter for a family
                </h3>
                <p>
                    By your donation a family will get shelter for their lives. The people are helpless. They will get
                    mental, financial, economical and differnt kinds of shelter.
                </p>
            </div>
            <div class="education-side">
                <img src="icons/Frame-1.png" alt="">
                <h3>
                    Education for a child
                </h3>
                <p>
                    By your donation a child can get his education opportunity. In this bad time students lost their
                    books and everythings. Without this you can take a student's responsibility. They will get back
                    their education rights.
                </p>
            </div>
        </div>
    </section>
    <section class="banner-four">
        <div class="fourth-bannar">
            <h1>Their Lives Depend on Your Donation</h1>
            <p>You all know about the current situation Sylhet and Kurigram districts. They haven't the minimum ability
                to survibe their lives. So donate here as you can early and also big amout that you can do. By your
                donation they will get back their normal lives. In problem, we should help each other. </p>
            <a class="link-button-four" href="https://www.linkedin.com/in/moksadul-momin-a112b7226/">How To
                Contribute?</a>
        </div>
        <div class="fourth-bannar">
            <img src="images/donation0.jpg" alt="">
        </div>
    </section>
    <section class="fifth-banner">
        <div class="survive">
            <img src="images/donation13.jpg" alt="">
        </div>
        <div class="survive">
            <h1>
                They Need Us to Survive
            </h1>
            <p>
                They are in problem, they need our help to survive. If we help them they will survive easily. It is said
                that Human for Human. If anyone don't support them, how they will solve their problem. As a human we
                should help them to survive them.
            </p>
            <a class="fifth-link-button" href="https://www.linkedin.com/in/moksadul-momin-a112b7226/">How to
                Contribute?</a>
        </div>
    </section>
    <section class="my-updates">
        <div class="updates">
            <h1>
                Get My Updates
            </h1>
            <p>
                Here you will get our all updates that you want. Here you will find our past, current, and future
                activities. You can see our activities when you want.
            </p>
            <div class="email-button">
                <label for="Email"></label>
                <input type="email" id="email" name="email" name="email" placeholder="Email">
                <button class="subscribe-button">Subscribe</button>
            </div>
        </div>
    </section>
</body>
<footer>
    <h2 class="last-class">
        Be Humble
    </h2>
    <P>
        I'm gonna do it.
    </P>
</footer>

</html>